:root {
  --ff-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  --fw-bold: 800;
  --fw-normal: 400;

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-800: 2rem;

  --clr-neutral-100: #ffffff;
  --clr-neutral-800: #111111;

  --clr-main-400: #FFB1B1;
  --clr-main-800: #FF6868;

  --clr-contrast-400: #D8B1FF;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
  font-family: var(--ff-sans);
  background-color: var(--clr-main-400);
  color: var(--clr-neutral-800);
}

ul {
  list-style: none;
}

img,
picture,
svg {
  display: block;
  width: 100%;
}

nav {
  background-color: var(--clr-main-800);
  padding: 1rem;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.nav-buttons button {
  padding: 0.5rem 1rem;
  background-color: var(--clr-main-400);
  border: none;
  border-radius: 9px;
  font-size: var(--fs-600);
  color: var(--clr-neutral-800);
}

.nav-buttons button:hover {
  background-color: var(--clr-contrast-400);
}

.hero-section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url("../images/japanese_restaurant.jpg");
  background-size: cover;
  background-position: -1rem;
  height: 30rem;
  padding: 3rem;
}

.hero-section h1 {
  position: absolute;
  color: var(--clr-neutral-100);
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  width: 34ch;
  top: 50%;
  line-height: 1.2;
}

.main-section {
  width: 1200px;
  padding: 5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, min-content);
  gap: 4rem 2rem;
}

.main-section img {
  width: 300px;
  height: 200px;
  justify-self: center;
  object-fit: cover;
  border-radius: 3px;
}

.main-section > p {
  font-size: var(--fs-500);
  align-self: center;
  line-height: 1.6;
}

.main-section .main-text {
  font-size: var(--fs-600);
  line-height: 1.4;
  grid-column: 1 / -1;
}

footer {
  background-color: var(--clr-main-800);
  color: var(--clr-neutral-100);
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .social-media-text {
  margin-bottom: 1rem;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

/* Menu Page */

.menu-grid {
  width: 1200px;
  padding: 3rem;
  margin: 0 auto;
  display: grid;
  grid-template: min-content repeat(4, 1fr) / repeat(2, 1fr);
  gap: 5rem 0;
}

.menu-grid img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  justify-self: center;
  border-radius: 3px;
}

.menu-grid h2 {
  grid-column: 1 / -1;
  font-size: var(--fs-500);
  line-height: 1.4;
}

.menu-grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.menu-grid h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

.menu-grid p {
  font-size: var(--fs-500);
  line-height: 1.4;
}